PORT=8080
MONGO_URL='mongodb+srv://admin-rahul:JpmC3Tvb603J5Lmd@cluster0.mf66oxb.mongodb.net/ecommerce-2023'


EMAIL_HOST=  smtp.gmail.com
EMAIL_USER= technical8556@gmail.com
EMAIL_PASS= mfaxhmmosrhyrwtg


 